<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p>Visit Rwanda</p> -->
    <div class="container-fluid">
        <div class="jumbotron-fluid">
            <div class="navbar">
                <nav>
                  <ul class="nav">
                    <li><a class="nav-link">HOME</a></li>
                    <li><a class="nav-link">ABOUT US</a></li>
                    <li><a class="nav-link">SERVICES</a></li>
                    <li><a class="nav-link">GALLERY</a></li>
                    <li><a class="nav-link">CONTACT US</a></li>
                  </ul>
                </nav>
              </div>
              <div class="card" id="wrapall">
                <h1 class="card-title">Welcome to Rwanda</h1>
                <h5 class="card-subtitle">the country of a thousand hills</h5><br>
                <img src="https://images.squarespace-cdn.com/content/v1/5ce975681d1dcf0001a9555c/1566410347962-HFY2495SBLF6KSEUOIPZ/ke17ZwdGBToddI8pDm48kDIHgPn9SjCcg3tcViGdTKxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxSZGLXy7km4M9ltJ1oWxfrdy7TiNKFyGRsj1Gb426hHbfrt27cX0c-eq8oPh-faGU/Visit+Rwanda+Black.png">
                <div class="badge">
                    <p>Visit Rwanda, explore and enjoy the beauty of nature.Book a hotel for your stay,find a traveling agency to help you explore more,choose what you want to explore just through this app. </p>
                </div>
                <div class="card-body">
                    <button type="submit" id="button">Hotels</button>
                    <button type="submit" id="button">Agencies</button>
                    <button type="submit" id="button">Places</button>
                    <button type="submit" id="button">History</button>
                </div> <br>
                <div class="row" id="smallcards">
                    <div class="col-ms-3">
                      <div class="stay">
                        <h3>Hotels</h3>
                        <p>We care about your stay in Rwanda as stranger or your stay out as local habitant.We help you find a hotel that serves the best while enjoying visiting and exploring Rwanda.</p>
                      </div>
                    </div>
                    <div class="col-ms-3">
                      <div class="stay">
                        <h3>Hotels</h3>
                        <p>We care about your stay in Rwanda as stranger or your stay out as local habitant.We help you find a hotel that serves the best while enjoying visiting and exploring Rwanda.</p>
                      </div>
                    </div>
                    <div class="col-ms-3">
                      <div class="stay">
                        <h3>Hotels</h3>
                        <p>We care about your stay in Rwanda as stranger or your stay out as local habitant.We help you find a hotel that serves the best while enjoying visiting and exploring Rwanda.</p>
                      </div>
                    </div>
                    <div class="col-ms-3">
                      <div class="stay">
                        <h3>Hotels</h3>
                        <p>We care about your stay in Rwanda as stranger or your stay out as local habitant.We help you find a hotel that serves the best while enjoying visiting and exploring Rwanda.</p>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
</body>
</html>
